body{
    font: 15px/1.5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0;
    margin: 0;
    background-color: lightgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column
}

/*global*/
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1{
    height: 38px;
    background: transparent ;
    border: 5px solid;
    border-radius: 12px;
    outline: white;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.button_1:hover{
    background: black;
    color: white;
}

.dark {
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*header*/
header {
    background: gray;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: black 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0px 20px 0px 20px;
}

header #branding{
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color: black;
    font-weight: bold;
}

header a:hover{
    color: rgb(121, 60, 60);
    font-weight: bold;
}

/*showcase*/
#showcase {
    min-height: 400px;
    background: url(../img/bg.jpg) no-repeat 0 -400px;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

/*contact*/
#contact{
    padding: 15px;
    color: black;
    font-weight: bold;
    
    width: 100%;
    background: url(../img/contact.jpg) no-repeat ;
    background-size: cover;
}

#contact h1{
    float: top;
}

#contact input{
  width: 50%;
  height: 30px;
  outline: none;
  background: lightgray;
  font-weight: bold;
  opacity: 0.9;
}

#contact input::placeholder{
    font-weight: bold;
    color: black;
}

#contact textarea::placeholder{
    font-weight: bold;
    color: white;
    font-size: 15px;
}

#contact textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: lightgray;
  resize: none;
  font-weight: bold;
  font-size: 18px;
}


/*boxes*/
#boxes {
    margin-top: 20px;
}

#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box img {
    width: 90px;
} 


/* Float four columns side by side */
.column {
    float: left;
    width: 27%;
    padding: 10px 10px 10px 10px;
  }
  
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }




footer{
    padding:20px;
    margin-top: auto;
    color: black;
    background-color: gray;
    text-align: center;
    
}